<html>
    <head>
        <title>
            Kodi Space - Mini Website Portal 
        </title>
        <style>
            body {
                font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;;
                margin: 0;
                background-color: #f4f4f4;
            }

            .navbar {
                overflow: hidden;
                background-color: #000000;
            }

            .navbar a,
            .navbar img {
                float: left;
                display: block;
                padding: 14px 16px;
            }

            .navbar a {
                font-size: 30px;
                color: white;
                text-align: center;
                text-decoration: none;
            }

            .navbar p {
                font-size: 20px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                margin: 0;
            }

            .navbar img {
                width: 40px;
                height: 40px;
                padding: 10px 16px;
            }

            .navbar a:hover {
                background-color: red;
            }

            /* Table styling */
            table {
                width: auto;
                border-collapse: collapse;
                margin-top: 20px;
                margin-left: 20px;
            }

            table td {
                font-size: 18px;
                background-color: white;
                border: 2px solid #999;
                padding: 15px 20px; /* very small padding */
            }

            table td + td {
                margin-left: 0;
            }

            

        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="images/logo.webp" alt="Logo">
            <a href="javascript:history.back()">~# KODI SPACE</a>
            <p> ---------------------{  Malware is Everywhere }--------------------- </p>
        </div>

        <table>
            <tr><td>kodi@kodi-Github-IO:~$ ls Malware Analysis</td></tr>
        </table>
        <!-- Table Section -->
        <table>
            <tr><td>drwxr-xr-x  2 kodi kodi 4.0K Aug  30  2025</td><td><a href="malware_analysis/deobfuscate_web_backdoor.html">Deobfuscate Web Backdoor in PHP</a></td></tr>
        </table>
    </body>
</html>
